# spring-mvc-crud-demo

./: README.md  pom.xml
src/main/java/com/group10/config/: AppConfig.java  AppInitializer.java
src/main/java/com/group10/controller/: HomeController.java  StudentController.java
src/main/java/com/group10/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/group10/model/: Student.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  list-students.jsp  student-form.jsp
src/main/webapp/resources/css/: style.css
